# 10-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/sprint/mission/discodeit/config/: JpaAuditingConfig.java  MDCLoggingInterceptor.java  OpenApiConfig.java  S3Config.java  S3Properties.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/dto/channel/: ChannelDto.java  PublicChannelCreateRequest.java  PublicChannelUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/message/: LastMessageTimeDto.java  MessageCreateRequest.java  MessageDto.java  MessageUpdateRequest.java  PageResponse.java
src/main/java/com/sprint/mission/discodeit/dto/user/: LoginRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/entity/base/: BaseEntity.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/exception/binarycontent/: BinaryContentException.java  BinaryContentNotFoundException.java  StorageDownloadFailedException.java  StorageGetFailedException.java  StorageUploadFailedException.java
src/main/java/com/sprint/mission/discodeit/exception/channel/: ChannelAlreadyExistException.java  ChannelException.java  NotAllowedInPrivateChannelException.java
src/main/java/com/sprint/mission/discodeit/exception/message/: InvalidMessageException.java  MessageAuthorOnlyException.java  MessageException.java
src/main/java/com/sprint/mission/discodeit/exception/readstatus/: ReadStatusAlreadyExistException.java  ReadStatusException.java
src/main/java/com/sprint/mission/discodeit/exception/user/: EmailAlreadyExistException.java  InvalidCredentialsException.java  UserException.java  UserNameAlreadyExistException.java
src/main/java/com/sprint/mission/discodeit/exception/userstatus/: UserStatusAlreadyExistException.java  UserStatusException.java
src/main/java/com/sprint/mission/discodeit/global/annotation/: NotSpace.java  NotSpaceValidator.java
src/main/java/com/sprint/mission/discodeit/global/aop/: TimeTraceAspect.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/repository/file/: FileMessageRepository.java
src/main/java/com/sprint/mission/discodeit/service/: BinaryContentService.java  MessageService.java  ReadStatusService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/storage/s3/: AWSS3Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/storage/: S3BinaryContentStorageTest.java
(+19 files in other folders)
